#################################################################
##|...........................|###|...........................|##
##|.|#######|.|#############|.|###|.|#############|.|#######|.|##
##|*|#######|.|#############|.|###|.|#############|.|#######|*|##
##|...........................................................|##
##|.|#######|.|###|.|#######################|.|###|.|#######|.|##
##|.|#######|.|###|...........|###|...........|###|.|#######|.|##
##|...........|#############|.|###|.|#############|...........|##
############|.|#############|.|###|.|#############|.|############
############|.|###|...........................|###|.|############
############|.|###|.|#######%%%%%%%%%#######|.|###|.|############
############|.|###|.|#######         #######|.|###|.|############
############|.|###|.|#######         #######|.|###|.|############
##|.................|#######         #######|.................|##
##|.|#######|.|###|.|#######################|.|###|.|#######|.|##
##|*....|###|.......................................|###|....*|##
######|.|###|.|###|.|#######################|.|###|.|###|.|######
##|...........|###|...........|###|...........|###|...........|##
##|.|#######################|.|###|.|#######################|.|##
##|.|#######################|.|###|.|#######################|.|##
##|...........................................................|##
#################################################################
INFOS
Player position:
32 15
Ghost position:
32 12